<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HinhAnh">
    <Key>
      <PropertyRef Name="MaHA" />
    </Key>
    <Property Name="MaHA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaNT" Type="Int32" />
    <NavigationProperty Name="NhaTro" Relationship="Self.fk_nt" FromRole="HinhAnh" ToRole="NhaTro" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenND" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Zalo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LoaiND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTK" Type="Int32" />
    <Property Name="HinhND" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhaTro" Relationship="Self.fk_nd" FromRole="NguoiDung" ToRole="NhaTro" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.fk_tk" FromRole="NguoiDung" ToRole="TaiKhoan" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhaTro">
    <Key>
      <PropertyRef Name="MaNT" />
    </Key>
    <Property Name="MaNT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTro" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienTich" Type="Double" />
    <Property Name="GiaPhong" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GiaDien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GiaNuoc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TienIch" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaND" Type="Int32" />
    <Property Name="TrangThaiDuyet" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HinhAnh" Relationship="Self.fk_nt" FromRole="NhaTro" ToRole="HinhAnh" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.fk_nd" FromRole="NhaTro" ToRole="NguoiDung" />
    <Property Name="Lng" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Quan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phuong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.fk_tk" FromRole="TaiKhoan" ToRole="NguoiDung" />
  </EntityType>
  <Association Name="fk_nt">
    <End Role="NhaTro" Type="Self.NhaTro" Multiplicity="0..1" />
    <End Role="HinhAnh" Type="Self.HinhAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaTro">
        <PropertyRef Name="MaNT" />
      </Principal>
      <Dependent Role="HinhAnh">
        <PropertyRef Name="MaNT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nd">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="NhaTro" Type="Self.NhaTro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="NhaTro">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tk">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HinhAnh" EntityType="Self.HinhAnh" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" />
    <EntitySet Name="NhaTro" EntityType="Self.NhaTro" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="fk_nt" Association="Self.fk_nt">
      <End Role="NhaTro" EntitySet="NhaTro" />
      <End Role="HinhAnh" EntitySet="HinhAnh" />
    </AssociationSet>
    <AssociationSet Name="fk_nd" Association="Self.fk_nd">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="NhaTro" EntitySet="NhaTro" />
    </AssociationSet>
    <AssociationSet Name="fk_tk" Association="Self.fk_tk">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLNTModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLNTModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>