<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HinhAnh">
    <Key>
      <PropertyRef Name="MaHA" />
    </Key>
    <Property Name="MaHA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="200" />
    <Property Name="MaNT" Type="int" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenND" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SDT" Type="nvarchar" MaxLength="100" />
    <Property Name="Zalo" Type="nvarchar" MaxLength="200" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="200" />
    <Property Name="LoaiND" Type="nvarchar" MaxLength="50" />
    <Property Name="MaTK" Type="int" />
    <Property Name="HinhND" Type="nvarchar" MaxLength="1000" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NhaTro">
    <Key>
      <PropertyRef Name="MaNT" />
    </Key>
    <Property Name="MaNT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTro" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="DienTich" Type="float" />
    <Property Name="GiaPhong" Type="money" />
    <Property Name="GiaDien" Type="money" />
    <Property Name="GiaNuoc" Type="money" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
    <Property Name="TienIch" Type="nvarchar" MaxLength="200" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="MaND" Type="int" />
    <Property Name="TrangThaiDuyet" Type="nvarchar" MaxLength="20" />
    <Property Name="Lng" Type="nvarchar" MaxLength="100" />
    <Property Name="Lat" Type="nvarchar" MaxLength="100" />
    <Property Name="Tinh" Type="nvarchar" MaxLength="100" />
    <Property Name="Quan" Type="nvarchar" MaxLength="100" />
    <Property Name="Phuong" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="fk_nd">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="NhaTro" Type="Self.NhaTro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="NhaTro">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nt">
    <End Role="NhaTro" Type="Self.NhaTro" Multiplicity="0..1" />
    <End Role="HinhAnh" Type="Self.HinhAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaTro">
        <PropertyRef Name="MaNT" />
      </Principal>
      <Dependent Role="HinhAnh">
        <PropertyRef Name="MaNT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tk">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QLNTModelStoreContainer">
    <EntitySet Name="HinhAnh" EntityType="Self.HinhAnh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaTro" EntityType="Self.NhaTro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_nd" Association="Self.fk_nd">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="NhaTro" EntitySet="NhaTro" />
    </AssociationSet>
    <AssociationSet Name="fk_nt" Association="Self.fk_nt">
      <End Role="NhaTro" EntitySet="NhaTro" />
      <End Role="HinhAnh" EntitySet="HinhAnh" />
    </AssociationSet>
    <AssociationSet Name="fk_tk" Association="Self.fk_tk">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
  </EntityContainer>
</Schema>